SECRET_KEY=your_secret_key_here
DATABASE_URI=sqlite:///gamefit.db
JWT_SECRET_KEY=your_jwt_secret_key_here
JWT_EXPIRES_MINUTES=15

# Email (Flask-Mail) configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=yasentsv@gmail.com
MAIL_PASSWORD=ewminjpuidkcevgp
MAIL_DEFAULT_NAME=GameFit
MAIL_DEFAULT_EMAIL=yasentsv@gmail.com

# Email confirmation settings
CONFIRM_EXPIRATION=3600
